spring.application.name=idempotency
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.springframework.transaction = TRACE